POWERGRID	532898
KOTAKBANK	500247
HEROMOTOCO	500182
ITC	500875
ASIANPAINT	500820
NTPC	532555
BPCL	500547
TITAN	500114
UPL	512070
BAJFINANCE	500034
INFY	500209
GAIL	532115
HINDUNILVR	500696
VEDL	500295
TCS	532540
BAJAJFINSV	532978
BHARTIARTL	532454
HINDALCO	500440
EICHERMOT	505200
AXISBANK	532215
WIPRO	507685
ICICIBANK	532174
BRITANNIA	500825
LT	500510
INFRATEL	534816
TECHM	532755
IOC	530965
CIPLA	500087
SUNPHARMA	524715
TATAMOTORS	500570
INDUSINDBK	532187
RELIANCE	500325
HCLTECH	532281
MARUTI	532500
YESBANK	532648
ULTRACEMCO	532538
TATASTEEL	500470
JSWSTEEL	500228
ONGC	500312
M&M	500520
DRREDDY	500124
COALINDIA	533278
GRASIM	500300
HDFCBANK	500180
ZEEL	505537
BAJAJ-AUTO	532977
ADANIPORTS	532921
HDFC	500010
IBULHSGFIN	535789
SBIN	500112